# Database
DATABASE_URL="postgresql://postgres:PASSWORD@HOST:5432/postgres"

# Authentication
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"