commit 1143cd6db87ccc5169489e1d831608d04aa49082
Author: Antigravity AI <gbadeboadebayo1000@gmail.com>
Date:   Fri Mar 27 00:09:30 2026 +0100

    update analytics and schema

diff --git a/prisma/schema.prisma b/prisma/schema.prisma
index 28502f9..b1b4e6a 100644
--- a/prisma/schema.prisma
+++ b/prisma/schema.prisma
@@ -415,6 +415,7 @@ model Brief {
   deletedAt           DateTime?
   lastSummarizedAt    DateTime?
   summary             String?
+  briefId             String?
   client              Client?              @relation(fields: [clientId], references: [id])
   lawyer              User                 @relation("BriefCreator", fields: [lawyerId], references: [id])
   lawyerInCharge      User?                @relation("LawyerInCharge", fields: [lawyerInChargeId], references: [id])
diff --git a/prisma/seed_demo_data.sql b/prisma/seed_demo_data.sql
new file mode 100644
index 0000000..dc2cd3e
--- /dev/null
+++ b/prisma/seed_demo_data.sql
@@ -0,0 +1,114 @@
+-- REFORMA OS DEMO DATA SEEDING SCRIPT
+-- Workspace: Gbadebo, Usman and Okoro (cmlteuiz40003ym902kk2jhfv)
+-- User: Adebayo Gbadebo (cm8821zlt0000u67j387m670z)
+
+BEGIN;
+
+-- 0. Clean up existing demo data for this workspace (Optional, to ensure it's re-runnable)
+-- We target IDs with 'demo' prefix or specific identifiable patterns
+DELETE FROM "InvoiceItem" WHERE "invoiceId" IN (SELECT "id" FROM "Invoice" WHERE "clientId" = 'cm_demo_client_101');
+DELETE FROM "Invoice" WHERE "clientId" = 'cm_demo_client_101';
+DELETE FROM "CalendarEntry" WHERE "matterId" LIKE 'demo-matter-%';
+DELETE FROM "Brief" WHERE "workspaceId" = 'cmlteuiz40003ym902kk2jhfv' AND "briefNumber" LIKE 'B-2024-%';
+DELETE FROM "Matter" WHERE "clientId" = 'cm_demo_client_101';
+DELETE FROM "Expense" WHERE "workspaceId" = 'cmlteuiz40003ym902kk2jhfv' AND "description" LIKE 'Demo: %';
+DELETE FROM "Client" WHERE "id" = 'cm_demo_client_101';
+
+-- 1. Insert Demo Client
+INSERT INTO "Client" ("id", "name", "email", "company", "industry", "status", "workspaceId", "createdAt", "updatedAt")
+VALUES ('cm_demo_client_101', 'Global Ventures Ltd', 'demo-investor@example.com', 'Global Ventures', 'Technology', 'active', 'cmlteuiz40003ym902kk2jhfv', NOW(), NOW());
+
+-- 2. Insert 10 Matters
+INSERT INTO "Matter" ("id", "name", "caseNumber", "clientId", "workspaceId", "lawyerInChargeId", "court", "judge", "status", "createdAt", "updatedAt")
+SELECT 
+    'demo-matter-' || i,
+    'High-Stakes ' || (ARRAY['Confidential', 'Urgent', 'Strategic', 'High-Risk', 'International', 'Complex'])[floor(random() * 6) + 1] || ' Litigation vs ' || (ARRAY['Zylog Group', 'NexTech Solutions', 'Global Logistics Co.', 'Mega Corp', 'Vortex Industries'])[floor(random() * 5) + 1],
+    'FHC/L/CS/2024/' || (floor(random() * 900) + 100),
+    'cm_demo_client_101',
+    'cmlteuiz40003ym902kk2jhfv',
+    'cm8821zlt0000u67j387m670z',
+    'Federal High Court, Lagos',
+    'Hon. Justice ' || (ARRAY['Adeyemis', 'Okoro', 'Williams', 'Bello', 'Sanni', 'Gbadebo'])[floor(random() * 6) + 1],
+    'active',
+    NOW(),
+    NOW()
+FROM generate_series(1, 10) s(i);
+
+-- 3. Insert 10 Briefs
+-- IMPORTANT: We include "briefId" (same as "id") and "inboundEmailId"
+INSERT INTO "Brief" ("id", "briefNumber", "name", "clientId", "matterId", "lawyerId", "workspaceId", "category", "status", "inboundEmailId", "briefId", "createdAt", "updatedAt", "description")
+SELECT 
+    'demo-brief-' || i,
+    'B-2024-' || (1000 + i),
+    'Legal Opinion on ' || (ARRAY['Confidential', 'Urgent', 'Strategic', 'High-Risk', 'International', 'Complex'])[floor(random() * 6) + 1] || ' Compliance',
+    'cm_demo_client_101',
+    'demo-matter-' || i,
+    'cm8821zlt0000u67j387m670z',
+    'cmlteuiz40003ym902kk2jhfv',
+    'Litigation',
+    'active',
+    'brief-email-' || md5(random()::text),
+    'demo-brief-' || i,
+    NOW(),
+    NOW(),
+    'Detailed analysis of regulatory requirements and litigation risks.'
+FROM generate_series(1, 10) s(i);
+
+-- 4. Insert 50 Calendar Entries
+INSERT INTO "CalendarEntry" ("id", "matterId", "date", "title", "type", "location", "description", "createdAt", "updatedAt")
+SELECT 
+    'demo-cal-' || i,
+    'demo-matter-' || (floor(random() * 10) + 1),
+    NOW() + (floor(random() * 90) - 30 || ' days')::interval,
+    (ARRAY['Mentioning for Directions', 'Hearing of Interlocutory Application', 'Cross-Examination of PW1', 'Adoption of Written Addresses', 'Judgment Delivery', 'Meeting with Senior Counsel'])[floor(random() * 6) + 1],
+    (ARRAY['COURT_DATE', 'FILING_DEADLINE', 'CLIENT_MEETING', 'INTERNAL_MEETING', 'OTHER'])[floor(random() * 5) + 1],
+    'Court 4, 3rd Floor',
+    'Pre-trial conference and filing of additional witnesses.',
+    NOW(),
+    NOW()
+FROM generate_series(1, 50) s(i);
+
+-- 5. Insert Daily Expenses for 2024 so far
+INSERT INTO "Expense" ("id", "workspaceId", "amount", "description", "date", "category", "createdAt", "updatedAt")
+SELECT 
+    'demo-exp-' || i,
+    'cmlteuiz40003ym902kk2jhfv',
+    (floor(random() * 45000) + 5000),
+    'Demo: ' || (ARRAY['Filing fees for new motion', 'Transport and Logistics to Court', 'Stationery and Printing', 'Refreshments for client meeting', 'Internet Subscription'])[floor(random() * 5) + 1],
+    '2024-01-01'::date + (i || ' days')::interval,
+    (ARRAY['OFFICE_UTILITIES', 'COURT_LITIGATION', 'OFFICE_EQUIPMENT_MAINTENANCE', 'MISCELLANEOUS', 'STAFF_COSTS'])[floor(random() * 5) + 1]::"ExpenseCategory",
+    NOW(),
+    NOW()
+FROM generate_series(0, CURRENT_DATE - '2024-01-01'::date) s(i);
+
+-- 6. Insert 10 Invoices
+INSERT INTO "Invoice" ("id", "invoiceNumber", "clientId", "matterId", "date", "dueDate", "status", "billToName", "billToAddress", "subtotal", "vatAmount", "totalAmount", "createdAt", "updatedAt")
+SELECT 
+    'demo-inv-' || i,
+    'INV-2024-' || (2000 + i),
+    'cm_demo_client_101',
+    'demo-matter-' || i,
+    NOW(),
+    NOW() + interval '14 days',
+    (ARRAY['pending', 'paid', 'overdue'])[floor(random() * 3) + 1],
+    'Global Ventures Ltd',
+    '123 Victoria Island, Lagos',
+    1000000,
+    75000,
+    1075000,
+    NOW(),
+    NOW()
+FROM generate_series(1, 10) s(i);
+
+-- 7. Insert Invoice Items
+INSERT INTO "InvoiceItem" ("id", "invoiceId", "description", "amount", "quantity", "createdAt")
+SELECT 
+    'demo-inv-item-' || i,
+    'demo-inv-' || i,
+    'Professional Legal Services',
+    1000000,
+    1,
+    NOW()
+FROM generate_series(1, 10) s(i);
+
+COMMIT;
diff --git a/src/app/analytics/AnalyticsClient.tsx b/src/app/analytics/AnalyticsClient.tsx
index 09c8d44..8dcea5a 100644
--- a/src/app/analytics/AnalyticsClient.tsx
+++ b/src/app/analytics/AnalyticsClient.tsx
@@ -17,6 +17,7 @@ import {
 } from 'lucide-react';
 import { useRouter } from 'next/navigation';
 import { PinProtection } from '@/components/auth/PinProtection';
+import { useCountUp } from '@/hooks/useCountUp';
 
 interface AnalyticsData {
     metrics: any;
@@ -65,6 +66,11 @@ export default function AnalyticsClient({ data, workspaceId, initialFilter }: An
     const pieColors = ['#10B981', '#059669', '#34D399', '#6EE7B7', '#A7F3D0'];
     const totalMatters = (matterDistribution || []).reduce((acc: number, curr: any) => acc + (curr.count || 0), 0) || 1;
     
+    const animatedRevenueTotal = useCountUp(metrics?.revenue?.total || 0, 2000);
+    const animatedActiveMatters = useCountUp(metrics?.matters?.active || 0, 1500);
+    const animatedExpensesTotal = useCountUp(metrics?.expenses?.total || 0, 1800);
+    const animatedTotalCases = useCountUp(totalMatters, 1200);
+
     const matterGradient = matterDistribution.length > 0
         ? `conic-gradient(${matterDistribution.map((d: any, i: number) => {
             const start = matterDistribution.slice(0, i).reduce((sum: number, prev: any) => sum + (prev.count || 0), 0) / totalMatters * 100;
@@ -80,6 +86,39 @@ export default function AnalyticsClient({ data, workspaceId, initialFilter }: An
             variant="analytics"
         >
             <div className="relative min-h-screen bg-slate-50 dark:bg-slate-900 overflow-hidden">
+                <style>{`
+                    @keyframes drawLine {
+                        from { stroke-dashoffset: 600; }
+                        to { stroke-dashoffset: 0; }
+                    }
+                    .animate-draw {
+                        stroke-dasharray: 600;
+                        animation: drawLine 2s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
+                    }
+                    @keyframes staggerSlideUp {
+                        from { opacity: 0; transform: translateY(20px) scale(0.98); }
+                        to { opacity: 1; transform: translateY(0) scale(1); }
+                    }
+                    .stagger-1 { animation: staggerSlideUp 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) 0.1s both; }
+                    .stagger-2 { animation: staggerSlideUp 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) 0.2s both; }
+                    .stagger-3 { animation: staggerSlideUp 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) 0.3s both; }
+                    .stagger-4 { animation: staggerSlideUp 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) 0.4s both; }
+                    .stagger-5 { animation: staggerSlideUp 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) 0.5s both; }
+                    
+                    .glass-panel {
+                        box-shadow: 0 8px 32px rgba(0,0,0,0.04), inset 0 1px 1px rgba(255,255,255,0.8), inset 0 -1px 1px rgba(255,255,255,0.3);
+                        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
+                    }
+                    .dark .glass-panel {
+                        box-shadow: 0 8px 32px rgba(0,0,0,0.1), inset 0 1px 1px rgba(255,255,255,0.05), inset 0 -1px 1px rgba(255,255,255,0.02);
+                    }
+                    .glass-panel:hover {
+                        box-shadow: 0 16px 48px rgba(0,0,0,0.06), inset 0 1px 1px rgba(255,255,255,1), inset 0 -1px 1px rgba(255,255,255,0.4);
+                    }
+                    .dark .glass-panel:hover {
+                        box-shadow: 0 16px 48px rgba(0,0,0,0.15), inset 0 1px 1px rgba(255,255,255,0.1), inset 0 -1px 1px rgba(255,255,255,0.05);
+                    }
+                `}</style>
                 {/* Premium Background Effects */}
                 <div className="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-emerald-500/20 rounded-full blur-[120px] mix-blend-multiply dark:mix-blend-screen pointer-events-none" />
                 <div className="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-teal-500/20 rounded-full blur-[120px] mix-blend-multiply dark:mix-blend-screen pointer-events-none" />
@@ -134,32 +173,32 @@ export default function AnalyticsClient({ data, workspaceId, initialFilter }: An
                         </div>
                     )}
 
-                    {/* Main Bento Grid */}
-                    <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
-                        
-                        {/* Key Revenue Stat (Large Card) */}
-                        <div className="md:col-span-2 bg-white/70 dark:bg-slate-800/70 backdrop-blur-xl border border-white/50 dark:border-white/10 rounded-[2.5rem] p-10 shadow-[0_8px_32px_rgba(0,0,0,0.04)] hover:shadow-[0_16px_48px_rgba(0,0,0,0.06)] transition-all duration-500 group overflow-hidden relative">
-                            <div className="absolute top-0 right-0 w-[150%] h-[150%] bg-gradient-to-br from-emerald-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-700 pointer-events-none" />
+                        {/* Main Bento Grid */}
+                        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6 mb-6">
                             
-                            <div className="flex justify-between items-start relative z-10">
-                                <div>
-                                    <p className="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-[0.2em] mb-3 flex items-center gap-2">
-                                        Total Collections
-                                    </p>
-                                    <h2 className="text-[4rem] leading-none font-black tracking-tighter text-slate-900 dark:text-white mb-6">
-                                        {formatCurrency(metrics?.revenue?.total)}
-                                    </h2>
-                                    <div className={`flex items-center gap-2 px-4 py-2 rounded-xl text-sm font-bold inline-flex shadow-sm ${
-                                        (metrics?.revenue?.growth || 0) >= 0 ? 'bg-emerald-50 text-emerald-600 dark:bg-emerald-500/10 dark:text-emerald-400' : 'bg-red-50 text-red-600 dark:bg-red-500/10 dark:text-red-400'
-                                    }`}>
-                                        {(metrics?.revenue?.growth || 0) >= 0 ? <ArrowUp size={16} strokeWidth={3} /> : <TrendingDown size={16} strokeWidth={3} />}
-                                        {Math.abs(metrics?.revenue?.growth || 0).toFixed(1)}% vs Last Month
+                            {/* Key Revenue Stat (Large Card) */}
+                            <div className="md:col-span-2 bg-white/70 dark:bg-slate-800/70 backdrop-blur-2xl border border-white/60 dark:border-white/10 rounded-[2.5rem] p-6 lg:p-8 xl:p-10 group overflow-hidden relative min-w-0 glass-panel stagger-1">
+                                <div className="absolute top-0 right-0 w-[150%] h-[150%] bg-gradient-to-br from-emerald-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-700 pointer-events-none" />
+                                
+                                <div className="flex justify-between items-start relative z-10 gap-4">
+                                    <div className="min-w-0 flex-1">
+                                        <p className="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-[0.2em] mb-3 flex items-center gap-2 truncate">
+                                            Total Collections
+                                        </p>
+                                        <h2 className="text-4xl md:text-5xl xl:text-[4rem] leading-none font-black tracking-tighter text-slate-900 dark:text-white mb-6 truncate">
+                                            {formatCurrency(animatedRevenueTotal)}
+                                        </h2>
+                                        <div className={`flex items-center gap-2 px-4 py-2 rounded-xl text-sm font-bold inline-flex shadow-sm whitespace-nowrap ${
+                                            (metrics?.revenue?.growth || 0) >= 0 ? 'bg-emerald-50 text-emerald-600 dark:bg-emerald-500/10 dark:text-emerald-400' : 'bg-red-50 text-red-600 dark:bg-red-500/10 dark:text-red-400'
+                                        }`}>
+                                            {(metrics?.revenue?.growth || 0) >= 0 ? <ArrowUp size={16} strokeWidth={3} className="shrink-0" /> : <TrendingDown size={16} strokeWidth={3} className="shrink-0" />}
+                                            {Math.abs(metrics?.revenue?.growth || 0).toFixed(1)}% vs Last Month
+                                        </div>
+                                    </div>
+                                    <div className="w-16 h-16 shrink-0 bg-gradient-to-br from-emerald-400 to-teal-600 rounded-[1.25rem] shadow-lg shadow-emerald-500/25 flex items-center justify-center text-white transform group-hover:rotate-12 transition-transform duration-500">
+                                        <DollarSign size={32} />
                                     </div>
                                 </div>
-                                <div className="w-16 h-16 bg-gradient-to-br from-emerald-400 to-teal-600 rounded-[1.25rem] shadow-lg shadow-emerald-500/25 flex items-center justify-center text-white transform group-hover:rotate-12 transition-transform duration-500">
-                                    <DollarSign size={32} />
-                                </div>
-                            </div>
 
                             {/* Mini Chart for Visual Context */}
                             <div className="mt-10 h-32 w-full relative">
@@ -187,50 +226,50 @@ export default function AnalyticsClient({ data, workspaceId, initialFilter }: An
                                         vectorEffect="non-scaling-stroke"
                                         points={getChartPoints()}
                                         filter="url(#glow)"
-                                        className="group-hover:stroke-[4px] transition-all duration-500"
+                                        className="group-hover:stroke-[4px] transition-all duration-500 animate-draw"
                                     />
                                  </svg>
                             </div>
                         </div>
 
                         {/* Active Matters Card */}
-                        <div className="bg-white/70 dark:bg-slate-800/70 backdrop-blur-xl border border-white/50 dark:border-white/10 rounded-[2.5rem] p-8 shadow-[0_8px_32px_rgba(0,0,0,0.04)] hover:shadow-[0_16px_48px_rgba(0,0,0,0.06)] transition-all duration-500 flex flex-col justify-between group relative overflow-hidden">
+                        <div className="bg-white/70 dark:bg-slate-800/70 backdrop-blur-2xl border border-white/60 dark:border-white/10 rounded-[2.5rem] p-6 lg:p-8 flex flex-col justify-between group relative overflow-hidden min-w-0 glass-panel stagger-2">
                             <div className="absolute top-0 right-0 w-32 h-32 bg-emerald-500/5 rounded-full blur-2xl group-hover:bg-emerald-500/10 transition-colors pointer-events-none" />
-                            <div className="flex justify-between items-start relative z-10">
-                                <div className="w-14 h-14 bg-slate-100 dark:bg-slate-700/50 rounded-2xl flex items-center justify-center text-slate-700 dark:text-slate-300 group-hover:scale-110 group-hover:bg-emerald-500 group-hover:text-white group-hover:shadow-lg group-hover:shadow-emerald-500/25 transition-all duration-300">
+                            <div className="flex justify-between items-start relative z-10 gap-4">
+                                <div className="w-14 h-14 shrink-0 bg-slate-100 dark:bg-slate-700/50 rounded-2xl flex items-center justify-center text-slate-700 dark:text-slate-300 group-hover:scale-110 group-hover:bg-emerald-500 group-hover:text-white group-hover:shadow-lg group-hover:shadow-emerald-500/25 transition-all duration-300">
                                     <Briefcase size={28} />
                                 </div>
-                                <p className="text-[3.5rem] font-black text-slate-900 dark:text-white tracking-tighter leading-none">{metrics?.matters?.active || 0}</p>
+                                <p className="text-5xl lg:text-[3.5rem] font-black text-slate-900 dark:text-white tracking-tighter leading-none min-w-0 truncate">{animatedActiveMatters}</p>
                             </div>
-                            <div className="relative z-10 mt-8">
-                                <p className="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-[0.2em] mb-2">Active Matters</p>
-                                <p className="text-sm font-bold text-emerald-600 dark:text-emerald-400 flex items-center gap-1">
-                                    <Sparkles size={14} /> +{metrics?.matters?.newThisMonth || 0} Registered New
+                            <div className="relative z-10 mt-8 min-w-0">
+                                <p className="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-[0.2em] mb-2 truncate">Active Matters</p>
+                                <p className="text-sm font-bold text-emerald-600 dark:text-emerald-400 flex items-center gap-1 truncate">
+                                    <Sparkles size={14} className="shrink-0" /> <span className="truncate">+{metrics?.matters?.newThisMonth || 0} Registered New</span>
                                 </p>
                             </div>
                         </div>
 
                         {/* Expenses Card */}
-                        <div className="bg-white/70 dark:bg-slate-800/70 backdrop-blur-xl border border-white/50 dark:border-white/10 rounded-[2.5rem] p-8 shadow-[0_8px_32px_rgba(0,0,0,0.04)] hover:shadow-[0_16px_48px_rgba(0,0,0,0.06)] transition-all duration-500 flex flex-col justify-between group relative overflow-hidden">
+                        <div className="bg-white/70 dark:bg-slate-800/70 backdrop-blur-2xl border border-white/60 dark:border-white/10 rounded-[2.5rem] p-6 lg:p-8 flex flex-col justify-between group relative overflow-hidden min-w-0 glass-panel stagger-3">
                              <div className="absolute top-0 right-0 w-32 h-32 bg-orange-500/5 rounded-full blur-2xl group-hover:bg-orange-500/10 transition-colors pointer-events-none" />
-                            <div className="flex justify-between items-start relative z-10">
-                                <div className="w-14 h-14 bg-slate-100 dark:bg-slate-700/50 rounded-2xl flex items-center justify-center text-slate-700 dark:text-slate-300 group-hover:scale-110 group-hover:bg-orange-500 group-hover:text-white group-hover:shadow-lg group-hover:shadow-orange-500/25 transition-all duration-300">
+                            <div className="flex justify-between items-start relative z-10 gap-4">
+                                <div className="w-14 h-14 shrink-0 bg-slate-100 dark:bg-slate-700/50 rounded-2xl flex items-center justify-center text-slate-700 dark:text-slate-300 group-hover:scale-110 group-hover:bg-orange-500 group-hover:text-white group-hover:shadow-lg group-hover:shadow-orange-500/25 transition-all duration-300">
                                     <TrendingDown size={28} />
                                 </div>
                             </div>
-                            <div className="relative z-10 mt-8">
-                                <p className="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-[0.2em] mb-2">Operational Burn</p>
-                                <p className="text-3xl font-black text-slate-900 dark:text-white tracking-tight mb-2">{formatCurrency(metrics?.expenses?.total)}</p>
-                                <p className="text-xs font-bold text-orange-600 dark:text-orange-400 uppercase tracking-wider">{metrics?.expenses?.count || 0} Ledger Entries</p>
+                            <div className="relative z-10 mt-8 min-w-0">
+                                <p className="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-[0.2em] mb-2 truncate">Operational Burn</p>
+                                <p className="text-3xl lg:text-3xl font-black text-slate-900 dark:text-white tracking-tight mb-2 truncate">{formatCurrency(animatedExpensesTotal)}</p>
+                                <p className="text-xs font-bold text-orange-600 dark:text-orange-400 uppercase tracking-wider truncate">{metrics?.expenses?.count || 0} Ledger Entries</p>
                             </div>
                         </div>
                     </div>
 
                     {/* Secondary Analytics Row */}
-                    <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
+                    <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6 min-w-0">
                         
                         {/* Case Distribution (Donut style) */}
-                        <div className="bg-white/70 dark:bg-slate-800/70 backdrop-blur-xl border border-white/50 dark:border-white/10 rounded-[2.5rem] p-8 shadow-[0_8px_32px_rgba(0,0,0,0.04)] flex flex-col hover:shadow-[0_16px_48px_rgba(0,0,0,0.06)] transition-all duration-500">
+                        <div className="bg-white/70 dark:bg-slate-800/70 backdrop-blur-2xl border border-white/60 dark:border-white/10 rounded-[2.5rem] p-6 lg:p-8 flex flex-col transition-all duration-500 min-w-0 glass-panel stagger-4">
                             <div className="flex items-center justify-between mb-8">
                                 <h3 className="text-xl font-black text-slate-900 dark:text-white tracking-tight">Case Distribution</h3>
                                 <Target className="text-slate-400" size={24} />
@@ -239,7 +278,7 @@ export default function AnalyticsClient({ data, workspaceId, initialFilter }: An
                             <div className="flex flex-col items-center justify-center flex-1">
                                 <div className="relative w-56 h-56 rounded-full mb-10 shadow-[inset_0_4px_10px_rgba(0,0,0,0.1)] hover:scale-105 transition-transform duration-500" style={{ background: matterGradient }}>
                                     <div className="absolute inset-5 bg-white dark:bg-slate-900 rounded-full flex flex-col items-center justify-center shadow-[0_4px_20px_rgba(0,0,0,0.08)]">
-                                        <span className="text-5xl font-black text-slate-900 dark:text-white leading-tight">{(totalMatters !== 1) ? totalMatters : 0}</span>
+                                        <span className="text-5xl font-black text-slate-900 dark:text-white leading-tight">{(totalMatters !== 1) ? animatedTotalCases : 0}</span>
                                         <span className="text-[10px] font-bold text-slate-500 dark:text-slate-400 uppercase tracking-[0.2em] mt-1">Total Cases</span>
                                     </div>
                                 </div>
@@ -259,8 +298,8 @@ export default function AnalyticsClient({ data, workspaceId, initialFilter }: An
                         </div>
 
                         {/* Top Clients Table Component */}
-                        <div className="lg:col-span-2 bg-white/70 dark:bg-slate-800/70 backdrop-blur-xl border border-white/50 dark:border-white/10 rounded-[2.5rem] overflow-hidden shadow-[0_8px_32px_rgba(0,0,0,0.04)] flex flex-col hover:shadow-[0_16px_48px_rgba(0,0,0,0.06)] transition-all duration-500">
-                            <div className="p-8 pb-6 flex items-center justify-between border-b border-slate-100 dark:border-slate-800">
+                        <div className="lg:col-span-2 bg-white/70 dark:bg-slate-800/70 backdrop-blur-2xl border border-white/60 dark:border-white/10 rounded-[2.5rem] overflow-hidden flex flex-col transition-all duration-500 min-w-0 glass-panel stagger-4">
+                            <div className="p-6 lg:p-8 pb-6 flex items-center justify-between border-b border-slate-100 dark:border-slate-800 gap-4">
                                 <div>
                                     <h3 className="text-xl font-black text-slate-900 dark:text-white tracking-tight">Top Revenue Drivers</h3>
                                     <p className="text-slate-500 dark:text-slate-400 text-sm font-medium mt-1">High-value client relationship matrix</p>
@@ -322,29 +361,29 @@ export default function AnalyticsClient({ data, workspaceId, initialFilter }: An
                     </div>
 
                     {/* Final Performance Row */}
-                    <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
+                    <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 min-w-0">
                         
                         {/* Lawyer Performance Card */}
-                        <div className="bg-white/70 dark:bg-slate-800/70 backdrop-blur-xl border border-white/50 dark:border-white/10 rounded-[2.5rem] p-8 shadow-[0_8px_32px_rgba(0,0,0,0.04)] hover:shadow-[0_16px_48px_rgba(0,0,0,0.06)] transition-all duration-500">
-                            <div className="flex items-center justify-between mb-8 pb-6 border-b border-slate-100 dark:border-slate-800">
-                                <h3 className="text-xl font-black text-slate-900 dark:text-white tracking-tight">Council Performance</h3>
-                                <div className="w-10 h-10 bg-slate-100 dark:bg-slate-700/50 rounded-xl flex items-center justify-center text-slate-500 dark:text-slate-400">
+                        <div className="bg-white/70 dark:bg-slate-800/70 backdrop-blur-2xl border border-white/60 dark:border-white/10 rounded-[2.5rem] p-6 lg:p-8 transition-all duration-500 min-w-0 glass-panel stagger-5">
+                            <div className="flex items-center justify-between mb-8 pb-6 border-b border-slate-100 dark:border-slate-800 gap-4 text-clip">
+                                <h3 className="text-xl font-black text-slate-900 dark:text-white tracking-tight truncate">Council Performance</h3>
+                                <div className="w-10 h-10 shrink-0 bg-slate-100 dark:bg-slate-700/50 rounded-xl flex items-center justify-center text-slate-500 dark:text-slate-400">
                                     <Users size={20} />
                                 </div>
                             </div>
                             <div className="space-y-4">
                                 {lawyerStats.map((lawyer: any, idx: number) => (
-                                    <div key={lawyer.name} className="flex items-center justify-between p-4 rounded-2xl hover:bg-slate-50 dark:hover:bg-slate-800/50 border border-transparent hover:border-slate-100 dark:hover:border-slate-700/50 transition-all group">
-                                        <div className="flex items-center gap-5">
-                                            <span className="text-sm font-black text-slate-300 dark:text-slate-600 group-hover:text-emerald-500 transition-colors w-6 text-right">0{idx + 1}</span>
-                                            <div>
-                                                <p className="text-base font-black text-slate-900 dark:text-white">{lawyer.name}</p>
-                                                <p className="text-[10px] font-bold text-slate-500 dark:text-slate-400 uppercase tracking-[0.1em] mt-0.5 flex items-center gap-1">
-                                                    <Target size={10} /> {lawyer.topCourt || 'Federal High Court'}
+                                    <div key={lawyer.name} className="flex items-center justify-between p-4 rounded-2xl hover:bg-slate-50 dark:hover:bg-slate-800/50 border border-transparent hover:border-slate-100 dark:hover:border-slate-700/50 transition-all group min-w-0">
+                                        <div className="flex items-center gap-4 lg:gap-5 min-w-0">
+                                            <span className="text-sm font-black text-slate-300 dark:text-slate-600 group-hover:text-emerald-500 transition-colors w-6 text-right shrink-0">0{idx + 1}</span>
+                                            <div className="min-w-0">
+                                                <p className="text-base font-black text-slate-900 dark:text-white truncate">{lawyer.name}</p>
+                                                <p className="text-[10px] font-bold text-slate-500 dark:text-slate-400 uppercase tracking-[0.1em] mt-0.5 flex items-center gap-1 truncate">
+                                                    <Target size={10} className="shrink-0" /> <span className="truncate">{lawyer.topCourt || 'Federal High Court'}</span>
                                                 </p>
                                             </div>
                                         </div>
-                                        <div className="flex flex-col items-end">
+                                        <div className="flex flex-col items-end shrink-0 pl-2">
                                             <span className="text-xl font-black text-slate-900 dark:text-white">{lawyer.appearances}</span>
                                             <span className="text-[10px] font-bold text-slate-500 dark:text-slate-400 uppercase tracking-widest mt-0.5">Appearances</span>
                                         </div>
@@ -354,19 +393,19 @@ export default function AnalyticsClient({ data, workspaceId, initialFilter }: An
                         </div>
 
                         {/* Court Frequency Card */}
-                        <div className="bg-white/70 dark:bg-slate-800/70 backdrop-blur-xl border border-white/50 dark:border-white/10 rounded-[2.5rem] p-8 shadow-[0_8px_32px_rgba(0,0,0,0.04)] overflow-hidden relative group hover:shadow-[0_16px_48px_rgba(0,0,0,0.06)] transition-all duration-500">
-                            <div className="flex items-center justify-between mb-8 pb-6 border-b border-slate-100 dark:border-slate-800 relative z-10">
-                                <h3 className="text-xl font-black text-slate-900 dark:text-white tracking-tight">Jurisdictional Footprint</h3>
-                                <div className="w-10 h-10 bg-slate-100 dark:bg-slate-700/50 rounded-xl flex items-center justify-center text-slate-500 dark:text-slate-400 group-hover:bg-teal-500 group-hover:text-white transition-all duration-300">
+                        <div className="bg-white/70 dark:bg-slate-800/70 backdrop-blur-2xl border border-white/60 dark:border-white/10 rounded-[2.5rem] p-6 lg:p-8 overflow-hidden relative group transition-all duration-500 min-w-0 glass-panel stagger-5">
+                            <div className="flex items-center justify-between mb-8 pb-6 border-b border-slate-100 dark:border-slate-800 relative z-10 gap-4 text-clip">
+                                <h3 className="text-xl font-black text-slate-900 dark:text-white tracking-tight truncate">Jurisdictional Footprint</h3>
+                                <div className="w-10 h-10 shrink-0 bg-slate-100 dark:bg-slate-700/50 rounded-xl flex items-center justify-center text-slate-500 dark:text-slate-400 group-hover:bg-teal-500 group-hover:text-white transition-all duration-300">
                                     <ChevronRight size={20} />
                                 </div>
                             </div>
-                            <div className="space-y-6 relative z-10 px-2">
+                            <div className="space-y-6 relative z-10 px-2 min-w-0">
                                 {courtVisits.map((cv: any) => (
-                                    <div key={cv.court} className="relative">
-                                        <div className="flex justify-between items-center mb-3">
-                                            <span className="text-sm font-bold text-slate-700 dark:text-slate-200">{cv.court}</span>
-                                            <span className="text-[11px] font-black tracking-wider text-slate-500 dark:text-slate-400 bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded">{cv.count} VISITS</span>
+                                    <div key={cv.court} className="relative min-w-0">
+                                        <div className="flex justify-between items-center mb-3 min-w-0 gap-2 text-clip w-full">
+                                            <span className="text-sm font-bold text-slate-700 dark:text-slate-200 truncate">{cv.court}</span>
+                                            <span className="text-[11px] shrink-0 font-black tracking-wider text-slate-500 dark:text-slate-400 bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded">{cv.count} VISITS</span>
                                         </div>
                                         <div className="h-2.5 w-full bg-slate-100 dark:bg-slate-800 box-shadow-inner rounded-full overflow-hidden">
                                             <div 
diff --git a/src/hooks/useCountUp.ts b/src/hooks/useCountUp.ts
new file mode 100644
index 0000000..54b9c5d
--- /dev/null
+++ b/src/hooks/useCountUp.ts
@@ -0,0 +1,38 @@
+import { useState, useEffect } from 'react';
+
+export function useCountUp(end: number, duration: number = 1500) {
+    const [count, setCount] = useState(0);
+
+    useEffect(() => {
+        let startTime: number | null = null;
+        let animationFrame: number;
+
+        const easeOutExpo = (t: number) => {
+            return t === 1 ? 1 : 1 - Math.pow(2, -10 * t);
+        };
+
+        const updateCount = (timestamp: number) => {
+            if (!startTime) startTime = timestamp;
+            const progress = timestamp - startTime;
+            
+            if (progress < duration) {
+                const easeProgress = easeOutExpo(progress / duration);
+                const currentVal = Math.floor(easeProgress * end);
+                setCount(Math.min(end, currentVal));
+                animationFrame = requestAnimationFrame(updateCount);
+            } else {
+                setCount(end);
+            }
+        };
+
+        if (end > 0) {
+            animationFrame = requestAnimationFrame(updateCount);
+        } else {
+            setCount(0);
+        }
+
+        return () => cancelAnimationFrame(animationFrame);
+    }, [end, duration]);
+
+    return count;
+}

commit 19cf6acbfcbf13bed083da7633d1ab5820d7fb40
Author: titonova <titoamoo4@gmail.com>
Date:   Thu Mar 26 23:10:52 2026 +0100

    Add Bica manifest generator and Reforma manifest
    
    Add a YAML-driven manifest pipeline and Reforma platform manifest. Introduce scripts/bica/generate-manifest.ts to build bica-integration/platform.json from platform_manifest.yaml and playbook metadata (including reading protocol markdown files). Add platform_manifest.yaml with branding/endpoints/conversation defaults. Update Playbook API: add isManifestPublic() and change getBaseValidationRules signature (operation, forRecord?, parentEntity?), and adapt Client/Matter/Task/User/Workspace playbooks accordingly. Add npm script `bica:generate-manifest` and new dev deps (js-yaml, tsx). Also set iframe referrerPolicy in ChatView.

diff --git a/bica-integration/platform.json b/bica-integration/platform.json
index afe846a..b86e87f 100644
--- a/bica-integration/platform.json
+++ b/bica-integration/platform.json
@@ -1,397 +1,243 @@
 {
-    "identity": {
-        "platform_id": "reforma_os",
-        "name": "Reforma Legal OS",
-        "description": "Comprehensive legal practice management. Manage clients, matters, briefs, finances, and compliance with secure RBAC.",
-        "version": "1.2.0"
-    },
-    "branding": {
-        "logo_url": "https://reforma.ng/assets/logo-icon.png",
-        "brand_color": "#121826",
-        "accent_color": "#3182ce",
-        "bot_name": "Reforma Assistant",
-        "greeting_message": "Good morning. How can Reforma assist your practice and compliance needs today?",
-        "suggested_prompts": [
-            "View upcoming court dates",
-            "Summarize meeting recordings",
-            "Check pending compliance tasks",
-            "Generate an invoice for Client X"
+  "identity": {
+    "platform_id": "reforma_os",
+    "slug": "reforma_os",
+    "name": "Reforma Legal OS",
+    "description": "Reforma is a comprehensive legal practice management platform built for Nigerian law firms, designed to streamline every operational layer of a legal workspace - from matter and brief management, client records, and document storage, to billing, expense tracking, calendar scheduling, and meeting recordings. Each firm operates within an isolated workspace with role-based access control, allowing partners, associates, and office managers to collaborate with appropriately scoped permissions. Reforma exposes a structured AI assistant integration  - Known as Reforma Assistant - that allows you to read and write live firm data on behalf of  authenticated users - you can look up briefs, clients, matters, calendar events, and other records, perform write operations such as creating or updating records, and run analytical insights - all automatically scoped to the authenticated user's workspace, ensuring complete data isolation between firms. Your role is to act as an intelligent assistant embedded within Reforma, capable of understanding natural language requests from firm staff and translating them into precise, permissioned actions against the firm's live operational data.\n",
+    "version": "1.0.0"
+  },
+  "branding": {
+    "logo_url": "https://reforma.ng/icon.png",
+    "brand_color": "#121826",
+    "accent_color": "#3182ce",
+    "bot_name": "Reforma",
+    "greeting_message": "Good morning. How can Reforma assist your practice and compliance needs today?",
+    "suggested_prompts": [
+      {
+        "prompt": "Draft a new litigation brief",
+        "icon": "fa-solid fa-file-pen"
+      },
+      {
+        "prompt": "Generate an invoice for Client X",
+        "icon": "fa-solid fa-file-invoice-dollar"
+      },
+      {
+        "prompt": "Record a payment of Γéª50,000",
+        "icon": "fa-solid fa-money-bill-wave"
+      },
+      {
+        "prompt": "Check status of a brief",
+        "icon": "fa-solid fa-circle-info"
+      }
+    ]
+  },
+  "knowledge": {
+    "playbooks": {
+      "Client": {
+        "name": "Client",
+        "description": "Represents an individual or organization served by the firm.",
+        "fields": {
+          "id": {
+            "description": "id",
+            "validation_rules": "prohibited"
+          },
+          "name": {
+            "description": "Full legal name of the client or organization.",
+            "validation_rules": "required|string|max:255"
+          },
+          "email": {
+            "description": "Primary contact email.",
+            "validation_rules": "required|email|max:255"
+          },
+          "phone": {
+            "description": "Primary contact phone number.",
+            "validation_rules": "nullable|string|max:20"
+          },
+          "company": {
+            "description": "Company name if the client is an organization.",
+            "validation_rules": "nullable|string|max:255"
+          },
+          "industry": {
+            "description": "Industry sector.",
+            "validation_rules": "nullable|string|max:100"
+          },
+          "status": {
+            "description": "Relationship status.",
+            "validation_rules": "required|in:active,inactive"
+          }
+        },
+        "child_relationships": [
+          "Matter",
+          "Brief",
+          "Invoice",
+          "Payment"
+        ]
+      },
+      "Matter": {
+        "name": "Matter",
+        "description": "Represents a specific legal case or matter.",
+        "fields": {
+          "id": {
+            "description": "id",
+            "validation_rules": "prohibited"
+          },
+          "caseNumber": {
+            "description": "Official court reference number.",
+            "validation_rules": "nullable|string|max:255"
+          },
+          "name": {
+            "description": "Internal name of the matter.",
+            "validation_rules": "required|string|max:255"
+          },
+          "court": {
+            "description": "Presiding court jurisdiction.",
+            "validation_rules": "nullable|string|max:255"
+          },
+          "judge": {
+            "description": "Presiding judge.",
+            "validation_rules": "nullable|string|max:255"
+          },
+          "opponentName": {
+            "description": "Opposing party.",
+            "validation_rules": "nullable|string|max:255"
+          },
+          "opponentCounsel": {
+            "description": "Counsel representing the opponent.",
+            "validation_rules": "nullable|string|max:255"
+          },
+          "status": {
+            "description": "Current status of the case.",
+            "validation_rules": "required|in:active,closed,pending"
+          },
+          "nextCourtDate": {
+            "description": "Next hearing or court date.",
+            "validation_rules": "nullable|date"
+          }
+        },
+        "child_relationships": [
+          "Brief",
+          "CalendarEntry",
+          "Task",
+          "MeetingRecording",
+          "Invoice"
+        ]
+      },
+      "Task": {
+        "name": "Task",
+        "description": "Represents a general task or action item within a workspace.",
+        "fields": {
+          "id": {
+            "description": "id",
+            "validation_rules": "prohibited"
+          },
+          "title": {
+            "description": "The task title.",
+            "validation_rules": "required|string|max:255"
+          },
+          "description": {
+            "description": "Detailed task instructions.",
+            "validation_rules": "nullable|string"
+          },
+          "status": {
+            "description": "Current status of the task.",
+            "validation_rules": "required|in:pending,in_progress,completed,on_hold"
+          },
+          "priority": {
+            "description": "Urgency level.",
+            "validation_rules": "required|in:low,medium,high,urgent"
+          },
+          "dueDate": {
+            "description": "Target completion date.",
+            "validation_rules": "nullable|date"
+          }
+        },
+        "child_relationships": []
+      },
+      "User": {
+        "name": "User",
+        "description": "Represents a Reforma user who can act within a workspace.",
+        "fields": {
+          "id": {
+            "description": "id",
+            "validation_rules": "prohibited"
+          },
+          "name": {
+            "description": "Display name of the user.",
+            "validation_rules": "nullable|string|max:255"
+          },
+          "email": {
+            "description": "Primary email address.",
+            "validation_rules": "required|email|max:255"
+          }
+        },
+        "child_relationships": []
+      },
+      "Workspace": {
+        "name": "Workspace",
+        "description": "Represents a workspace or firm root that owns operational records.",
+        "fields": {
+          "id": {
+            "description": "id",
+            "validation_rules": "prohibited"
+          },
+          "name": {
+            "description": "Display name of the workspace.",
+            "validation_rules": "required|string|max:255"
+          },
+          "slug": {
+            "description": "Unique URL-safe workspace slug.",
+            "validation_rules": "nullable|string|max:255"
+          },
+          "ownerId": {
+            "description": "ownerId",
+            "validation_rules": "required|string"
+          }
+        },
+        "child_relationships": [
+          "clients",
+          "matters",
+          "tasks",
+          "briefs"
         ]
+      }
     },
-    "knowledge": {
-        "playbooks": [
-            {
-                "name": "Client",
-                "description": "Represents an individual or organization served by the firm. Central entity for tracking all work.",
-                "fields": {
-                    "id": {
-                        "description": "Unique identifier (CUID).",
-                        "validation_rules": "prohibited"
-                    },
-                    "name": {
-                        "description": "Full legal name of the client.",
-                        "validation_rules": "required|string|max:255"
-                    },
-                    "email": {
-                        "description": "Primary contact email.",
-                        "validation_rules": "required|email|max:255"
-                    },
-                    "status": {
-                        "description": "Relationship status.",
-                        "validation_rules": "required|in:active,inactive"
-                    }
-                },
-                "child_relationships": [
-                    "Matter",
-                    "Brief",
-                    "Invoice",
-                    "Task",
-                    "CalendarEntry"
-                ],
-                "min_record_count": 0,
-                "max_record_count": 10000,
-                "preview_api_link": "https://app.reforma.ng/management/clients/{entity_id}"
-            },
-            {
-                "name": "Matter",
-                "description": "Represents a specific legal case or matter. Tracks court details and hearing schedules.",
-                "fields": {
-                    "id": {
-                        "description": "Unique identifier (CUID).",
-                        "validation_rules": "prohibited"
-                    },
-                    "caseNumber": {
-                        "description": "Official court reference number.",
-                        "validation_rules": "nullable|string|max:255"
-                    },
-                    "name": {
-                        "description": "Internal name of the matter.",
-                        "validation_rules": "required|string|max:255"
-                    },
-                    "court": {
-                        "description": "Presiding court jurisdiction.",
-                        "validation_rules": "nullable|string|max:255"
-                    },
-                    "status": {
-                        "description": "Current status of the case.",
-                        "validation_rules": "required|in:active,closed,pending"
-                    }
-                },
-                "child_relationships": [
-                    "Brief",
-                    "CalendarEntry",
-                    "Task",
-                    "MeetingRecording",
-                    "Invoice"
-                ],
-                "min_record_count": 0,
-                "max_record_count": 5000,
-                "preview_api_link": "https://app.reforma.ng/matters/{entity_id}"
-            },
-            {
-                "name": "Brief",
-                "description": "Formal legal document, assignment, or court-related task.",
-                "fields": {
-                    "id": {
-                        "description": "Unique identifier (CUID).",
-                        "validation_rules": "prohibited"
-                    },
-                    "briefNumber": {
-                        "description": "System-generated unique identifier.",
-                        "validation_rules": "prohibited"
-                    },
-                    "name": {
-                        "description": "Title or subject of the brief.",
-                        "validation_rules": "required|string|max:255"
-                    },
-                    "category": {
-                        "description": "Legal category (e.g., Litigation, Advisory).",
-                        "validation_rules": "required|string|max:100"
-                    },
-                    "status": {
-                        "description": "Current workflow status.",
-                        "validation_rules": "required|in:active,completed,pending,archived"
-                    },
-                    "dueDate": {
-                        "description": "Deadline for completion.",
-                        "validation_rules": "nullable|date"
-                    }
-                },
-                "child_relationships": [
-                    "Document",
-                    "Task",
-                    "CalendarEntry"
-                ],
-                "min_record_count": 0,
-                "max_record_count": 20000,
-                "preview_api_link": "https://app.reforma.ng/briefs/{entity_id}"
-            },
-            {
-                "name": "CalendarEntry",
-                "description": "An entry in the firm calendar representing hearings, court dates, or meetings.",
-                "fields": {
-                    "id": {
-                        "description": "Unique identifier (CUID).",
-                        "validation_rules": "prohibited"
-                    },
-                    "date": {
-                        "description": "Scheduled date and time.",
-                        "validation_rules": "required|date"
-                    },
-                    "type": {
-                        "description": "Nature of the entry.",
-                        "validation_rules": "required|in:COURT_DATE,FILING_DEADLINE,CLIENT_MEETING,INTERNAL_MEETING,OTHER"
-                    },
-                    "title": {
-                        "description": "Brief title of the event.",
-                        "validation_rules": "required|string|max:255"
-                    },
-                    "proceedings": {
-                        "description": "Notes on what transpired.",
-                        "validation_rules": "nullable|string"
-                    },
-                    "outcome": {
-                        "description": "Visual summary of the result.",
-                        "validation_rules": "nullable|string"
-                    }
-                },
-                "child_relationships": [
-                    "MeetingRecording"
-                ],
-                "min_record_count": 0,
-                "max_record_count": 50000,
-                "preview_api_link": "https://app.reforma.ng/calendar"
-            },
-            {
-                "name": "Task",
-                "description": "A general task or action item within a workspace.",
-                "fields": {
-                    "id": {
-                        "description": "Unique identifier (CUID).",
-                        "validation_rules": "prohibited"
-                    },
-                    "title": {
-                        "description": "The task title.",
-                        "validation_rules": "required|string|max:255"
-                    },
-                    "description": {
-                        "description": "Detailed task instructions.",
-                        "validation_rules": "nullable|string"
-                    },
-                    "status": {
-                        "description": "Current status of the task.",
-                        "validation_rules": "required|in:pending,in_progress,completed,on_hold"
-                    },
-                    "priority": {
-                        "description": "Urgency level.",
-                        "validation_rules": "required|in:low,medium,high,urgent"
-                    },
-                    "dueDate": {
-                        "description": "Target completion date.",
-                        "validation_rules": "nullable|date"
-                    }
-                },
-                "child_relationships": [],
-                "min_record_count": 0,
-                "max_record_count": 100000,
-                "preview_api_link": "https://app.reforma.ng/management/tasks"
-            },
-            {
-                "name": "ComplianceTask",
-                "description": "Monitoring and reporting task for regulatory compliance obligations.",
-                "fields": {
-                    "id": {
-                        "description": "Unique identifier.",
-                        "validation_rules": "prohibited"
-                    },
-                    "status": {
-                        "description": "Compliance status.",
-                        "validation_rules": "required|in:pending,concluded,overdue"
-                    },
-                    "dueDate": {
-                        "description": "Regulatory deadline.",
-                        "validation_rules": "nullable|date"
-                    },
-                    "period": {
-                        "description": "Reporting period (e.g., Q1 2024).",
-                        "validation_rules": "nullable|string"
-                    },
-                    "evidenceUrl": {
-                        "description": "URL to uploaded proof of compliance.",
-                        "validation_rules": "nullable|url"
-                    }
-                },
-                "child_relationships": [],
-                "min_record_count": 0,
-                "max_record_count": 5000,
-                "preview_api_link": "https://app.reforma.ng/management/compliance"
-            },
-            {
-                "name": "MeetingRecording",
-                "description": "Multimedia record and AI transcription of a meeting session.",
-                "fields": {
-                    "id": {
-                        "description": "Unique identifier.",
-                        "validation_rules": "prohibited"
-                    },
-                    "audioFileUrl": {
-                        "description": "Reference to the stored audio file.",
-                        "validation_rules": "nullable|url"
-                    },
-                    "transcriptText": {
-                        "description": "Full AI transcription and summary.",
-                        "validation_rules": "nullable|string"
-                    },
-                    "recordingDuration": {
-                        "description": "Duration in seconds.",
-                        "validation_rules": "nullable|integer|min:0"
-                    }
-                },
-                "child_relationships": [],
-                "min_record_count": 0,
-                "max_record_count": 10000,
-                "preview_api_link": "https://app.reforma.ng/matters/{matterId}"
-            },
-            {
-                "name": "DraftingTemplate",
-                "description": "Automation template for legal drafting and document assembly.",
-                "fields": {
-                    "id": {
-                        "description": "Unique identifier.",
-                        "validation_rules": "prohibited"
-                    },
-                    "name": {
-                        "description": "Template name.",
-                        "validation_rules": "required|string|max:255"
-                    },
-                    "category": {
-                        "description": "Document category.",
-                        "validation_rules": "required|string|max:100"
-                    },
-                    "isPublished": {
-                        "description": "Whether the template is active for use.",
-                        "validation_rules": "required|boolean"
-                    }
-                },
-                "child_relationships": [],
-                "min_record_count": 0,
-                "max_record_count": 1000,
-                "preview_api_link": "https://app.reforma.ng/drafting"
-            },
-            {
-                "name": "Invoice",
-                "description": "Billing record for legal services. Restricted to Admin/Partners.",
-                "fields": {
-                    "id": {
-                        "description": "Unique identifier.",
-                        "validation_rules": "prohibited"
-                    },
-                    "invoiceNumber": {
-                        "description": "Unique reference number.",
-                        "validation_rules": "prohibited"
-                    },
-                    "status": {
-                        "description": "Payment status.",
-                        "validation_rules": "required|in:pending,paid,overdue,cancelled"
-                    },
-                    "totalAmount": {
-                        "description": "Total amount due in kobo.",
-                        "validation_rules": "required|integer|min:0"
-                    }
-                },
-                "child_relationships": [
-                    "Payment"
-                ],
-                "min_record_count": 0,
-                "max_record_count": 10000,
-                "preview_api_link": "https://app.reforma.ng/management/office/invoices/{entity_id}"
-            },
-            {
-                "name": "Payment",
-                "description": "Record of financial transaction received. Restricted to Finance/Admin.",
-                "fields": {
-                    "id": {
-                        "description": "Unique identifier.",
-                        "validation_rules": "prohibited"
-                    },
-                    "amount": {
-                        "description": "Amount received in kobo.",
-                        "validation_rules": "required|integer|min:0"
-                    },
-                    "method": {
-                        "description": "Mode of payment.",
-                        "validation_rules": "required|string|max:50"
-                    },
-                    "date": {
-                        "description": "Date received.",
-                        "validation_rules": "required|date"
-                    }
-                },
-                "child_relationships": [],
-                "min_record_count": 0,
-                "max_record_count": 50000,
-                "preview_api_link": "https://app.reforma.ng/management/office/payments/{entity_id}"
-            }
-        ],
-        "protocols": [
-            {
-                "title": "RBAC Verification",
-                "content": "Before any financial mutation (Invoice/Payment) or sensitive record deletion, Bica must explicitly confirm the user has 'Admin' or 'Finance' role clearance."
-            },
-            {
-                "title": "Conflict of Interest Check",
-                "content": "When creating a new Client, Bica must search for existing records with identical or phonetically similar names and flag potential duplicates to the user."
-            },
-            {
-                "title": "Relationship Integrity",
-                "content": "Every Brief must be strictly linked to a parent Client. Matters should be associated with parent Clients before any court dates or recordings follow."
-            },
-            {
-                "title": "Compliance Monitoring",
-                "content": "When querying for deadlines, Bica should cross-reference ComplianceTasks alongside court dates to provide a unified risk view for the firm."
-            }
-        ],
-        "model_parentage_map": {
-            "Client": [
-                "Matter",
-                "Brief",
-                "Invoice",
-                "Task",
-                "CalendarEntry"
-            ],
-            "Matter": [
-                "Brief",
-                "CalendarEntry",
-                "Task",
-                "MeetingRecording",
-                "Invoice"
-            ],
-            "Brief": [
-                "Task",
-                "CalendarEntry"
-            ],
-            "CalendarEntry": [
-                "MeetingRecording"
-            ],
-            "Invoice": [
-                "Payment"
-            ],
-            "Workspace": [
-                "ComplianceTask",
-                "DraftingTemplate"
-            ]
-        }
+    "model_parentage_map": {
+      "Client": [
+        "Matter",
+        "Brief",
+        "Invoice",
+        "Payment"
+      ],
+      "Matter": [
+        "Brief",
+        "CalendarEntry",
+        "Task",
+        "MeetingRecording",
+        "Invoice"
+      ],
+      "Workspace": [
+        "clients",
+        "matters",
+        "tasks",
+        "briefs"
+      ]
     },
-    "endpoints": {
-        "base_url": "https://api.reforma.ng/api",
-        "execute_path": "/bica/execute",
-        "auth_type": "hmac_sha256",
-        "timeout_ms": 30000,
-        "entry": {
-            "session_generation_url": "https://api.reforma.ng/api/bica/sessions"
-        }
+    "protocols": {}
+  },
+  "endpoints": {
+    "base_url": "https://reforma.ng/api",
+    "execute_path": "/bica/execute",
+    "auth": {
+      "type": "hmac_sha256",
+      "signature_header": "X-Custom-Platform-Signature"
     },
-    "conversation": {
-        "max_messages": 50
+    "timeout_ms": 30000,
+    "entry": {
+      "session_generation_url": "https://reforma.ng/api/bica/sessions",
+      "iframe_origin_url": "https://reforma.ng"
     }
-}
\ No newline at end of file
+  },
+  "conversation": {
+    "max_messages": 30
+  }
+}
diff --git a/bica-integration/platform_manifest.yaml b/bica-integration/platform_manifest.yaml
new file mode 100644
index 0000000..13ea9fa
--- /dev/null
+++ b/bica-integration/platform_manifest.yaml
@@ -0,0 +1,49 @@
+identity:
+  platform_id: reforma_os
+  slug: reforma_os
+  name: Reforma Legal OS
+  description: >
+    Reforma is a comprehensive legal practice management platform built for Nigerian law firms,
+    designed to streamline every operational layer of a legal workspace - from matter and brief
+    management, client records, and document storage, to billing, expense tracking, calendar
+    scheduling, and meeting recordings. Each firm operates within an isolated workspace with
+    role-based access control, allowing partners, associates, and office managers to collaborate
+    with appropriately scoped permissions. Reforma exposes a structured AI assistant integration 
+    - Known as Reforma Assistant - that allows you to read and write live firm data on behalf of 
+    authenticated users - you can look up briefs, clients, matters, calendar events, and other records, perform write operations
+    such as creating or updating records, and run analytical insights - all automatically scoped
+    to the authenticated user's workspace, ensuring complete data isolation between firms. Your
+    role is to act as an intelligent assistant embedded within Reforma, capable of understanding
+    natural language requests from firm staff and translating them into precise, permissioned
+    actions against the firm's live operational data.
+  version: 1.0.0
+
+branding:
+  logo_url: https://reforma.ng/icon.png
+  brand_color: '#121826'
+  accent_color: '#3182ce'
+  bot_name: Reforma
+  greeting_message: Good morning. How can Reforma assist your practice and compliance needs today?
+  suggested_prompts:
+    - prompt: Draft a new litigation brief
+      icon: fa-solid fa-file-pen
+    - prompt: Generate an invoice for Client X
+      icon: fa-solid fa-file-invoice-dollar
+    - prompt: Record a payment of Γéª50,000
+      icon: fa-solid fa-money-bill-wave
+    - prompt: Check status of a brief
+      icon: fa-solid fa-circle-info
+
+endpoints:
+  base_url: https://reforma.ng/api
+  execute_path: /bica/execute
+  auth:
+    type: hmac_sha256
+    signature_header: X-Custom-Platform-Signature
+  timeout_ms: 30000
+  entry:
+    session_generation_url: https://reforma.ng/api/bica/sessions
+    iframe_origin_url: https://reforma.ng
+
+conversation:
+  max_messages: 30
\ No newline at end of file
diff --git a/package-lock.json b/package-lock.json
index 7f8c355..206d27f 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -60,9 +60,11 @@
         "autoprefixer": "^10.4.22",
         "eslint": "^9",
         "eslint-config-next": "16.0.3",
+        "js-yaml": "^4.1.0",
         "postcss": "^8.5.6",
         "prisma": "^5.22.0",
         "tailwindcss": "^4.1.17",
+        "tsx": "^4.20.5",
         "typescript": "^5",
         "vitest": "^3.2.4"
       }
@@ -11728,6 +11730,26 @@
       "integrity": "sha512-oJFu94HQb+KVduSUQL7wnpmqnfmLsOA/nAh6b6EH0wCEoK0/mPeXU6c3wKDV83MkOuHPRHtSXKKU99IBazS/2w==",
       "license": "0BSD"
     },
+    "node_modules/tsx": {
+      "version": "4.21.0",
+      "resolved": "https://registry.npmjs.org/tsx/-/tsx-4.21.0.tgz",
+      "integrity": "sha512-5C1sg4USs1lfG0GFb2RLXsdpXqBSEhAaA/0kPL01wxzpMqLILNxIxIOKiILz+cdg/pLnOUxFYOR5yhHU666wbw==",
+      "dev": true,
+      "license": "MIT",
+      "dependencies": {
+        "esbuild": "~0.27.0",
+        "get-tsconfig": "^4.7.5"
+      },
+      "bin": {
+        "tsx": "dist/cli.mjs"
+      },
+      "engines": {
+        "node": ">=18.0.0"
+      },
+      "optionalDependencies": {
+        "fsevents": "~2.3.3"
+      }
+    },
     "node_modules/tunnel-agent": {
       "version": "0.6.0",
       "resolved": "https://registry.npmjs.org/tunnel-agent/-/tunnel-agent-0.6.0.tgz",
diff --git a/package.json b/package.json
index 99ed1ef..e9c0510 100644
--- a/package.json
+++ b/package.json
@@ -7,6 +7,7 @@
     "build": "echo 'USING WEBPACK' && next build --webpack",
     "start": "next start",
     "lint": "eslint",
+    "bica:generate-manifest": "tsx scripts/bica/generate-manifest.ts",
     "test": "vitest run",
     "postinstall": "prisma generate"
   },
@@ -62,9 +63,11 @@
     "autoprefixer": "^10.4.22",
     "eslint": "^9",
     "eslint-config-next": "16.0.3",
+    "js-yaml": "^4.1.0",
     "postcss": "^8.5.6",
     "prisma": "^5.22.0",
     "tailwindcss": "^4.1.17",
+    "tsx": "^4.20.5",
     "typescript": "^5",
     "vitest": "^3.2.4"
   }
diff --git a/scripts/bica/generate-manifest.ts b/scripts/bica/generate-manifest.ts
new file mode 100644
index 0000000..9fc4d82
--- /dev/null
+++ b/scripts/bica/generate-manifest.ts
@@ -0,0 +1,154 @@
+import { readFile, readdir, writeFile } from 'fs/promises';
+import path from 'path';
+import { fileURLToPath } from 'url';
+import yaml from 'js-yaml';
+
+import { listPlaybooks } from '@/lib/bica/playbooks';
+
+type ManifestField = {
+  description: string;
+  validation_rules: string;
+};
+
+type ManifestProtocol = {
+  title: string;
+  content: string;
+};
+
+type StaticManifest = {
+  identity: Record<string, unknown>;
+  branding: Record<string, unknown>;
+  endpoints: Record<string, unknown>;
+  conversation?: Record<string, unknown>;
+};
+
+const currentFilePath = fileURLToPath(import.meta.url);
+const currentDir = path.dirname(currentFilePath);
+const rootDir = path.resolve(currentDir, '..', '..');
+const manifestYamlPath = path.join(rootDir, 'bica-integration', 'platform_manifest.yaml');
+const manifestJsonPath = path.join(rootDir, 'bica-integration', 'platform.json');
+const protocolsDir = path.join(rootDir, 'src', 'lib', 'bica', 'protocols');
+
+function toProtocolTitle(fileName: string): string {
+  const stem = fileName.replace(/\.md$/i, '');
+  const acronyms = new Set(['api', 'db', 'id', 'io', 'json', 'mfa', 'ocr', 'pdf', 'rbac', 'sql', 'ui', 'url']);
+
+  return stem
+    .split(/[-_\s]+/)
+    .filter(Boolean)
+    .map(part => (acronyms.has(part.toLowerCase()) ? part.toUpperCase() : part.charAt(0).toUpperCase() + part.slice(1)))
+    .join(' ');
+}
+
+function normalizeValidationRules(rules: unknown): Record<string, string> {
+  if (!rules || typeof rules !== 'object' || Array.isArray(rules)) {
+    return {};
+  }
+
+  const normalized: Record<string, string> = {};
+  for (const [fieldName, ruleValue] of Object.entries(rules as Record<string, unknown>)) {
+    if (fieldName.includes('*')) {
+      continue;
+    }
+
+    if (typeof ruleValue === 'string') {
+      normalized[fieldName] = ruleValue;
+      continue;
+    }
+
+    if (Array.isArray(ruleValue)) {
+      normalized[fieldName] = ruleValue.map(String).join('|');
+      continue;
+    }
+
+    if (ruleValue != null) {
+      normalized[fieldName] = String(ruleValue);
+    }
+  }
+
+  return normalized;
+}
+
+function buildPlaybookFields(playbook: ReturnType<typeof listPlaybooks>[number]): Record<string, ManifestField> {
+  const validationRules = normalizeValidationRules(playbook.getBaseValidationRules('create'));
+  const fieldComments = playbook.getFieldComments();
+  const fields: Record<string, ManifestField> = {};
+
+  for (const [fieldName, validationRule] of Object.entries(validationRules)) {
+    fields[fieldName] = {
+      description: fieldComments[fieldName] ?? fieldName,
+      validation_rules: validationRule,
+    };
+  }
+
+  return fields;
+}
+
+function buildManifestPlaybooks() {
+  return Object.fromEntries(
+    listPlaybooks()
+      .filter(playbook => playbook.isManifestPublic())
+      .sort((left, right) => left.getModelName().localeCompare(right.getModelName()))
+      .map(playbook => [
+        playbook.getModelName(),
+        {
+          name: playbook.getModelName(),
+          description: playbook.getDescription(),
+          fields: buildPlaybookFields(playbook),
+          child_relationships: playbook.getChildRelationships(),
+        },
+      ]),
+  );
+}
+
+function buildModelParentageMap() {
+  return Object.fromEntries(
+    listPlaybooks()
+      .filter(playbook => playbook.isManifestPublic())
+      .sort((left, right) => left.getModelName().localeCompare(right.getModelName()))
+      .map(playbook => [playbook.getModelName(), playbook.getChildRelationships()])
+      .filter(([, children]) => Array.isArray(children) && children.length > 0),
+  );
+}
+
+async function buildProtocols(): Promise<Record<string, ManifestProtocol>> {
+  const protocolEntries: Record<string, ManifestProtocol> = {};
+  const directoryEntries = await readdir(protocolsDir, { withFileTypes: true });
+
+  for (const entry of directoryEntries.filter(item => item.isFile() && item.name.toLowerCase().endsWith('.md')).sort((left, right) => left.name.localeCompare(right.name))) {
+    const fileName = entry.name;
+    const slug = fileName.replace(/\.md$/i, '');
+    const content = (await readFile(path.join(protocolsDir, fileName), 'utf8')).trim();
+
+    protocolEntries[slug] = {
+      title: toProtocolTitle(fileName),
+      content,
+    };
+  }
+
+  return protocolEntries;
+}
+
+async function main() {
+  const rawYaml = await readFile(manifestYamlPath, 'utf8');
+  const staticManifest = yaml.load(rawYaml) as StaticManifest;
+
+  const manifest = {
+    identity: staticManifest.identity,
+    branding: staticManifest.branding,
+    knowledge: {
+      playbooks: buildManifestPlaybooks(),
+      model_parentage_map: buildModelParentageMap(),
+      protocols: await buildProtocols(),
+    },
+    endpoints: staticManifest.endpoints,
+    conversation: staticManifest.conversation ?? {},
+  };
+
+  await writeFile(manifestJsonPath, `${JSON.stringify(manifest, null, 2)}\n`, 'utf8');
+}
+
+main().catch(error => {
+  console.error(error);
+  process.exitCode = 1;
+});
\ No newline at end of file
diff --git a/src/app/chat/ChatView.tsx b/src/app/chat/ChatView.tsx
index be23f2e..5408807 100644
--- a/src/app/chat/ChatView.tsx
+++ b/src/app/chat/ChatView.tsx
@@ -76,6 +76,7 @@ export default function ChatView() {
             src={state.entryUrl}
             className={styles.iframe}
             allow="microphone; camera"
+            referrerPolicy="origin"
             title="Reforma AI Assistant"
         />
     );
diff --git a/src/lib/bica/playbooks/ClientPlaybook.ts b/src/lib/bica/playbooks/ClientPlaybook.ts
index 660999f..314a43a 100644
--- a/src/lib/bica/playbooks/ClientPlaybook.ts
+++ b/src/lib/bica/playbooks/ClientPlaybook.ts
@@ -21,7 +21,7 @@ export class ClientPlaybook extends Playbook {
     };
   }
 
-  getBaseValidationRules(): Record<string, any> {
+  getBaseValidationRules(operation: string, forRecord?: any, parentEntity?: any): Record<string, any> {
     return {
       id: 'prohibited',
       name: 'required|string|max:255',
diff --git a/src/lib/bica/playbooks/MatterPlaybook.ts b/src/lib/bica/playbooks/MatterPlaybook.ts
index 1248039..07e7b6d 100644
--- a/src/lib/bica/playbooks/MatterPlaybook.ts
+++ b/src/lib/bica/playbooks/MatterPlaybook.ts
@@ -23,7 +23,7 @@ export class MatterPlaybook extends Playbook {
     };
   }
 
-  getBaseValidationRules(): Record<string, any> {
+  getBaseValidationRules(operation: string, forRecord?: any, parentEntity?: any): Record<string, any> {
     return {
       id: 'prohibited',
       caseNumber: 'nullable|string|max:255',
diff --git a/src/lib/bica/playbooks/Playbook.ts b/src/lib/bica/playbooks/Playbook.ts
index f2ea406..1d90351 100644
--- a/src/lib/bica/playbooks/Playbook.ts
+++ b/src/lib/bica/playbooks/Playbook.ts
@@ -50,6 +50,16 @@ export abstract class Playbook {
     return this.getReadableChildRelationships();
   }
 
+  /**
+   * Returns whether this playbook should be emitted into the generated Bica manifest.
+   *
+   * Override this for internal-only models that should remain available in code but
+   * should not be published as part of the platform manifest.
+   */
+  isManifestPublic(): boolean {
+    return true;
+  }
+
   /**
    * Returns the parent model types that can own this model.
    */
diff --git a/src/lib/bica/playbooks/TaskPlaybook.ts b/src/lib/bica/playbooks/TaskPlaybook.ts
index 3481582..a802793 100644
--- a/src/lib/bica/playbooks/TaskPlaybook.ts
+++ b/src/lib/bica/playbooks/TaskPlaybook.ts
@@ -20,7 +20,7 @@ export class TaskPlaybook extends Playbook {
     };
   }
 
-  getBaseValidationRules(): Record<string, any> {
+  getBaseValidationRules(operation: string, forRecord?: any, parentEntity?: any): Record<string, any> {
     return {
       id: 'prohibited',
       title: 'required|string|max:255',
diff --git a/src/lib/bica/playbooks/UserPlaybook.ts b/src/lib/bica/playbooks/UserPlaybook.ts
index b4bd718..ca24281 100644
--- a/src/lib/bica/playbooks/UserPlaybook.ts
+++ b/src/lib/bica/playbooks/UserPlaybook.ts
@@ -17,7 +17,7 @@ export class UserPlaybook extends Playbook {
     };
   }
 
-  getBaseValidationRules(): Record<string, any> {
+  getBaseValidationRules(operation: string, forRecord?: any, parentEntity?: any): Record<string, any> {
     return {
       id: 'prohibited',
       name: 'nullable|string|max:255',
diff --git a/src/lib/bica/playbooks/WorkspacePlaybook.ts b/src/lib/bica/playbooks/WorkspacePlaybook.ts
index 25c84eb..29e7604 100644
--- a/src/lib/bica/playbooks/WorkspacePlaybook.ts
+++ b/src/lib/bica/playbooks/WorkspacePlaybook.ts
@@ -17,7 +17,7 @@ export class WorkspacePlaybook extends Playbook {
     };
   }
 
-  getBaseValidationRules(): Record<string, any> {
+  getBaseValidationRules(operation: string, forRecord?: any, parentEntity?: any): Record<string, any> {
     return {
       id: 'prohibited',
       name: 'required|string|max:255',
